<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serenity Glow Skincare</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <h1>Serenity Glow.</h1>
            </div>
            <ul class="nav-links">
                <li><a href="#home">Beranda</a></li>
                <li><a href="#about">Tentang Kami</a></li>
                <li class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn" onclick="toggleDropdown('productDropdown')">Produk Kami</a>
                    <div class="dropdown-content" id="productDropdown">
                        <a href="#serum">Serum</a>
                        <a href="#moisturizer">Moisturizer</a>
                        <a href="#sunscreen">Sunscreen</a>
                    </div>
                </li>
                <li><a href="#contact">Kontak</a></li>
                <li class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn">Lainnya</a>
                    <div class="dropdown-content">
                        <a href="#blog">Blog</a>
                        <a href="#testimonials">Testimoni</a>
                        <a href="#faq">FAQ</a>
                    </div>
                </li>
            </ul>
        </nav>
    </header>

    <section id="home" class="main-view">
        <div class="hero-text">
            <h2>Temukan Cahaya Alami Anda</h2>
            <p>Rasakan produk perawatan kulit terbaik untuk kulit bercahaya dan sehat.</p>
            <a href="#products" class="btn">Belanja Sekarang</a>
        </div>
        <div class="hero-image">
            <img src="image/hero.png" alt="Skincare Model" width="600">
        </div>
    </section>

    <section id="about">
        <h3>Tentang Kami</h3>
        <p>Di Serenity Glow, kami percaya bahwa setiap kulit layak bersinar. Misi kami adalah menyediakan produk perawatan kulit yang dibuat dengan cinta, perhatian, dan bahan-bahan alami.</p>
        <img src="image/tentang.png" alt="About Us" class="about-image" width="600">
    </section>

    <section id="products">
        <h3>Produk Kami</h3>
        <div class="product-grid" id="serum">
            <h4>Serum</h4>
            <div class="product">
                <img src="image/serum.png" alt="Product 1">
                <h4>Glow Serum</h4>
                <p>Serum yang mencerahkan kulit Anda secara alami.</p>
            </div>
        </div>
        <div class="product-grid" id="moisturizer">
            <h4>Moisturizer</h4>
            <div class="product">
                <img src="image/mois.png" alt="Product 2">
                <h4>Hydration Cream</h4>
                <p>Melembabkan dan melindungi kulit Anda sepanjang hari.</p>
            </div>
        </div>
        <div class="product-grid" id="sunscreen">
            <h4>Sunscreen</h4>
            <div class="product">
                <img src="image/suns.png" alt="Product 3">
                <h4>Sunshield SPF 50++++</h4>
                <p>Jaga kulit Anda aman dari sinar UV yang berbahaya.</p>
            </div>
        </div>
    </section>

    <section id="contact">
        <h3>Kontak Kami</h3>
        <p>Ada pertanyaan? Kami ingin mengetahuinya!</p>
        <form class="contact-form">
            <input type="text" placeholder="Nama" required>
            <input type="email" placeholder="Email" required>
            <textarea placeholder="Pesan" required></textarea>
            <button type="submit" class="btn">Kirim</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2024 SerenityGlow Skincare. All rights reserved.</p>
    </footer>
</body>
</html>
