/* Basic reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body */
body {
    font-family: 'Sour+Gummy';
    color: #921A40;
    font-size: 1em;
    line-height: 1.6;
    background-color: #F4D9D0;
}

/* Header */
header {
    background-color: #C75B7A;
    color: rgb(244, 217, 208);
    font-size: large;
    padding: 10px 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(255, 255, 255, 0.2);
}

nav {
    max-width: 1200px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav .logo {
    margin-left: 20px;
    font-size: 1.5em;
    font-style: italic;
}

nav .nav-links {
    list-style: none;
    display: flex;
}

nav .nav-links li {
    margin-right: 20px;
    position: relative;
}

nav .nav-links a {
    text-decoration: none;
    color: rgb(244, 217, 208);
    padding: 10px 15px;
    font-size: 1.2em;
    transition: color 0.3s;
}

nav .nav-links a:hover {
    color: #8d0448;
}

/* Dropdown menu */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: rgb(211, 109, 109);
    min-width: 150px;
    top: 40px;
    box-shadow: 0 2px 5px rgba(255, 255, 255, 0.1);
    z-index: 1000;
}

.dropdown-content a {
    color: #0a0707;
    padding: 10px;
    text-decoration: none;
    display: block;
    transition: background 0.3s;
}

.dropdown-content a:hover {
    background-color: #921A40;
    color: rgb(255, 255, 255);
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* Hero Section */
.main-view {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 20px;
    background: linear-gradient(to right, #F4D9D0, #C75B7A);
    color: #921A40;
}

.hero-text {
    max-width: 50%;
}

.hero-text h2 {
    font-size: 2.8em;
    margin-bottom: 10px;
}

.hero-text p {
    margin-bottom: 20px;
    font-size: 1.2em;
}

.hero-text .btn {
    text-decoration: none;
    background-color: #C75B7A;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background 0.3s;
}

.hero-text .btn:hover {
    background-color: #a20a32;
    color: #222;
}

.hero-image img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

/* Sections */
section {
    padding: 50px 20px;
    text-align: center;
    background: rgb(217, 171, 171);
    margin: 20px 0;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(245, 243, 243, 0.1);
}

section h3 {
    font-size: 2.4em;
    margin-bottom: 20px;
}

/* Product Grid */
.product-grid {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.product {
    background-color: #F4D9D0;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(249, 246, 246, 0.1);
    text-align: center;
    max-width: 300px;
}

.product img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

.product h4 {
    margin: 10px 0;
    font-size: 1.5em;
}

/* Footer */
footer {
    background-color: #222;
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 30px;
}
/* Dropdown menu */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #921A40;
    min-width: 150px;
    top: 40px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    border-radius: 5px;
}

.dropdown-content a {
    color: #333;
    padding: 10px;
    text-decoration: none;
    display: block;
    transition: background 0.3s;
    border-bottom: 1px solid #eee;
}

.dropdown-content a:hover {
    background-color: #F4D9D0;
    color: white;
    border-radius: 5px;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* Product sections */
.product-grid {
    margin: 20px 0;
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}
